server.port=8080

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/wetec?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=199810

#\u4F7F\u7528Druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Emybatis\u8F93\u51FA\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
